# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Bot to post copyright notification information to requests in /r/Freedesign
* 1.0.0

### How do I get set up? ###

* Coded to run on Heroku using https://gist.github.com/pandanomic/8595628 as a guideline for setup.

### Who do I talk to? ###

* y'all can shout at /u/trollsalot1234 on reddit.